# comfymodeldownloader

./: .gitignore  README.md  build_and_run.sh  install.json  pinokio.js  pom.xml  run_downloader.bat  start.json  update.json
.github/workflows/: maven-release.yml
comfyui-model-downloader/web/: downloader.js
src/main/java/com/example/comfymodels/: Main.java
src/main/java/de/tki/comfymodels/: BatchVerification.java  Main.java  PngTest.java
src/main/java/de/tki/comfymodels/domain/: ModelFolder.java  ModelInfo.java
src/main/java/de/tki/comfymodels/service/: ICleanupService.java  IDownloadManager.java  IModelAnalyzer.java  IModelSearchService.java  IModelUpdateService.java  IModelValidator.java  INodeSyncService.java  IThumbnailService.java  IWorkflowService.java
src/main/java/de/tki/comfymodels/service/impl/: ArchiveService.java  CleanupService.java  ComfyModelAnalyzer.java  ConfigService.java  DefaultDownloadManager.java  EncryptionUtils.java  GeminiAIService.java  LocalAIService.java  LocalModelScanner.java  ModelHashRegistry.java  ModelListService.java  ModelSearchService.java  ModelUpdateService.java  ModelValidator.java  NodeSyncService.java  PathResolver.java  RestBridgeService.java  ThumbnailService.java  WorkflowService.java
src/main/java/de/tki/comfymodels/ui/: DotGridPanel.java
src/main/java/de/tki/comfymodels/util/: PlatformUtils.java
src/main/resources/: known_good_urls.json
src/main/resources/comfyui-bridge/web/: downloader.js
src/test/java/de/tki/comfymodels/: BatchVerificationTest.java  ComfyModelAnalyzerTest.java  DownloadStatusTest.java  HiDreamReproductionTest.java  MissingSizeReproductionTest.java  QualityAssuranceTest.java  ReproductionTest.java  SubfolderRecognitionTest.java  WorkflowServiceTest.java
src/test/java/de/tki/comfymodels/service/: AdvancedStabilityTest.java  ArchiveServiceTest.java  ComprehensiveServiceTest.java  CosmosRegressionTest.java  DownloadSelectionTest.java  ExistingModelSizeTest.java  FluxSchnellTest.java  HiDreamComprehensiveTest.java  InstallationPathTest.java  LocalModelScannerTest.java  ModelHashRegistryTest.java  ModelHashTest.java  ModelSearchIntegrationTest.java  ModelTypePathTest.java  ModelUpdateServiceTest.java  ModelValidatorTest.java  PathResolverTest.java  PngExtractionTest.java  QwenReproductionTest.java  RestBridgeAuthTest.java  RestBridgeServiceTest.java  RestorationStatusTest.java  SelfDiagnosticTest.java  StabilityEdgeCaseTest.java  StatusTransitionTest.java  VaultIntegrationTest.java
src/test/java/de/tki/comfymodels/service/impl/: CleanupServiceTest.java  ModelUpdateServiceTest.java  NodeSyncServiceTest.java  PathResolverTest.java  ThumbnailServiceTest.java
src/test/java/de/tki/comfymodels/util/: PlatformUtilsTest.java
